# SendSlackMessage

./: README.md
SendSlackMessage/: SendSlackMessage.csproj  SendSlackMessage.sln  SsmClient.cs  SsmRequest.cs
SendSlackMessage.Demo/: App.config  Options.cs  Program.cs  SendSlackMessage.Demo.csproj
SendSlackMessage.Tests/: BasicTests.cs  SendSlackMessage.Tests.csproj
SendSlackMessage.Tets/: BasicTests.cs
SendSlackMessage/Entities/: Attachment.cs  Emoji.cs  Field.cs  Message.cs
SendSlackMessage/Enums/: EnumColor.cs  EnumResponseType.cs
SendSlackMessage/Exceptions/: InvalidUrlException.cs
SendSlackMessage/Helpers/: SsmHelper.cs  SsmHelpers.cs
