<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Henrique Holtz</Authors>
    <Description>A library for sending messages to Slack. Made with .net 5.0.
- Send and SendAsync method's;
- Few dependencies indeed;</Description>
    <PackageProjectUrl>https://github.com/henriqueholtz/SendSlackMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henriqueholtz/SendSlackMessage</RepositoryUrl>
    <PackageReleaseNotes>- .Net 5.0;
- System.text.json (not Newtonsoft.Json);
- FluentValidation;</PackageReleaseNotes>
    <PackageTags>slack message</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

</Project>
