<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Henrique Holtz</Authors>
    <Description>A library for sending messages to Slack. Made with .net 5.0.
- Send and SendAsync method's;
- Few dependencies indeed;
- Removed FluentValidation;
- Accept Attachments and his Fields (Beta);</Description>
    <PackageProjectUrl>https://github.com/henriqueholtz/SendSlackMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henriqueholtz/SendSlackMessage</RepositoryUrl>
    <PackageReleaseNotes>- .Net 5.0;
- System.text.json (not Newtonsoft.Json);</PackageReleaseNotes>
    <PackageTags>slack message</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject />
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Henrique\Downloads\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
